{
    "benches": {
        "sample-bench":{
            "description": "Here is a sample description of the bench",
            "parameter": "iterations",
            "output": "time taken (in s)",
            "commits": {
                "Opt level 0": "2619337641144431c94108adf389a727c18d4c2d",
                "Opt level 1": "fc98ffbbab1755b12db6365cd1e4add0c1af046e"
            }
        }
    }
}
